<html>
<head>
<title>CSS grid</title>
</head>
<style>
 body{
 color:#fff;
 font-family:'Ninito Semibold';
 text-align:center;
 }
 #content {
 display:grid;
 grid-template-columns:33.3% 33.3% 33.3%; /*grid-template-columns:repeat(3,1fr)*/
 grid-auto-rows:minmax(200px,auto);/*grid-template-rows:repeatt(3,200px)*/
 max-width:960px;
 margin 0 auto;
 grid-column-gap:10px;
  grid-row-gap:10px;   /* can use grid-gap:10px; for both rows and columns*/
  align-items:stretch;
  justify-items:start;/* can use justify-self and align-self for each items in div*/
 }
 
 #content div{
 background:#3bbced;
 padding: 30px;
 /*margin:20px;*/
 }
 
 #content div:nth-child(even){
 background:#777;
 }
 
 .nested{
 display:grid;
 grid-template-columns:1fr 1fr;
 grid-gap:10px;
 grid-column:1/4; /* can use grid-column:span 3*/
 }
 .nested p{
 border:1px solid #fff;
 padding:20px;
 margin:0;
 }
 </style>
 </head>
 <body>
  <div id="content">
  
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div class="nested">
  
  <p>1</p>
  <p>2</p>
  <p>3</p>
  <p>4</p></div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  
  </div>
  </body>
  </html>