body {background: url(Images/nature.jpg) 
   no-repeat;background-size: cover;min-height:100%}
   header{color: red;font-size:30}
   
   p{color:blue; font-size:20}
   h3{color:red}
   div#winter{position:absolute;color:red;right:210px;width:320px;height:200px;size=50}
   div#winter{background:url(Images/winter2.jpg)}
   div#winter:hover{background:url(Images/w1.png)}
div#summer{position:absolute;left:210px;width:350px;height:180px}
div#summer{background:url(Images/sum1.jpg)}
div#summer:hover{background:url(Images/s1.png)}
div#spring{position:absolute;color:#9433FF;bottom:10px;right:210px;width:320px;height:200px;font-size=50}
div#spring{background:url(Images/sp2.gif)}
div#spring:hover{background:url(Images/sp1.png)}
div#fall{position:absolute;color:blue;bottom:10px;left:210px;width:350px;height:220px;font-size=50}
div#fall{background:url(Images/fall3.jpg)}
div#fall:hover{background:url(Images/f1.jpg)}    
.pp1{color:yellow}
footer {
	
     position: absolute;
	 color:white;
	 text-align:center;
     bottom: 0;
     width: 100%;
     height: 5px;
}

.p1{text-align:bottom-right; font-size:15;color:red}

	