<html>
<head>
<title>Canadian Nature</title>
<link href="assign.css" rel="stylesheet" type="text/css">
</head>
<body>

<header><center>CANADA</center></header>
<p>Canada is a country in the northern part of North America. Its ten provinces and three territories extend from the Atlantic to the Pacific 
and northward into the Arctic Ocean, covering 9.98 million square kilometres (3.85 million square miles), making it the world's second-largest 
country by total area. Its southern border with the United States, stretching some 8,891 kilometres (5,525 mi), is the world's longest bi-national 
land border. Canada's capital is Ottawa, and its three largest metropolitan areas are Toronto, Montreal, and Vancouver.</p>
<h3>Seasons in Canada</h3>
<p>Part of Canada's appeal is its four seasons: winter, spring, summer, and fall. They offer changing landscapes, temperatures, climate, and 
travel costs. The climate and intensity of these seasons vary across the country.</p>
<p class="pp1">Click on the links to know about seasons in Canada</p>
<div id="winter"><a href="winter.html"><center><em>WINTER</em></center></a></div>
<div id="summer"><a href="summer.html"><CENTER><em>SUMMER</em></CENTER></a></div>
<div id="spring"><a href="spring.html"><center><em>SPRING</em></center></div>
<div id="fall"><a href="fall.html"><center><em>FALL</em></center></a></div>

<footer>
Article title:	Introduction to Canada's Four Seasons<br>
Website title:	TripSavvy<br>
URL:https://www.tripsavvy.com/four-seasons-in-canada-1482200
</footer>
</body>
</html>
