<html>
<head>
<title>Fall in Canada</title>
<link href="fall.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Fall In Canada</h1>
<p class ="f1">Fall or autumn in Canada is a wonderful time of the year. In central and eastern Canada, cooler temperatures in September provide relief from the heat and 
humidity of August and leaves on the trees begin their transformation to stunning shades of orange, red, and yellow. Many people travel to take in this 
spectacular fall foliage in Canada. Intensity and variety of color are not as pronounced in western provinces, though the yellow larch makes for 
stunning autumn landscapes.</p>

<p class="f1">Autumn can be a good time to travel to Canada as high summer prices have subsided but the weather is pleasant and you can still take part in lots of 
outdoor activities like hiking and camping, whale watching, and more.</p>

<p class="f1">Vancouver's ubiquitous rain slows down to make September one of the city's least rainy months, making autumn an attractive time to visit this popular 
Canadian city.</p>

<h3><img src="Images/finger.png"> <a href="Video/v1.mp4"> Click on ths link to view video of beautiful fall in Canada</a></h3>

<dl id="menu">
<dt class="tab"><a href="cssassignment.html">Link page one</a>
<dt class="tab"><a href="summer.html">Link page summer</a>
<dt class="tab"><a href="spring.html">Link page spring</a>
<dt class="tab"><a href="winter.html">Link page winter</a>
</body>
</html>