body {background: url(Images/f2.gif) 
   no-repeat;background-size: cover}
   
   h1{color:maroon ;text-align:center;background:#EEB40F}
   
   .f1{color: red;font-size:20px;background:white}
   h3 a{color: red}
   
   dl#menu{position:absolute;bottom:0px;left:10px;margin:0}
dt.tab{display:block;float:left;margin-right:5px;text-align:center}
dt.tab a{display:block;text-decoration:none;color:gray;font-weight:bold;width:100px}
dt.tab a{background:#F00EEC;border:5px outset blue}
dt.tab a:hover{padding-top:20px;background:green;border-color:pink}
dt.tab a:active{padding-top:20px;background:red;border-color:blue}