<html>
<head>
<title>Spring in Canada</title>
<link href="spring.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1> Spring in Canada</h1>
<p class="s1">Spring comes early on Canada's west coast, with February seeing the arrival of tulips and temperatures on average staying above 0°C (32°F).
 Elsewhere in the country, spring sticks around through April and extends through to June. But never take this season for granted. You could experience a 
 massive snowstorm in May in Canmore, Alberta. April usually sees the last of the winter's snow, except in higher altitudes like Banff or Whistler, 
 both popular ski destinations where the season doesn't end until May.</p>

<p class="w1"><img src="Images/finger.png"><em><a href="https://www.insider.com/things-to-do-in-the-spring-2017-3">Visit this wbsite to know top 10 things in that people do in Canada during spring</a></em></p> 

<dl id="menu">
<dt class="tab"><a href="cssassignment.html">Link page one</a>
<dt class="tab"><a href="winter.html">Link page winter</a>
<dt class="tab"><a href="summer.html">Link page summer</a>
<dt class="tab"><a href="fall.html">Link page fall</a>
</body>
</html>