body {background: url(Images/sp.gif) 
   no-repeat;background-size: cover}
   
   h1{color:#58099D ;text-align:center}
   p{color: #1D566E; font-size:20px}
   
   .w1{color: #3714DC;font-size:20px}
   dl#menu{position:absolute;bottom:0px;left:10px;margin:0}
dt.tab{display:block;float:left;margin-right:5px;text-align:center}
dt.tab a{display:block;text-decoration:none;color:gray;font-weight:bold;width:100px}
dt.tab a{background:#F00EEC;border:5px outset blue}
dt.tab a:hover{padding-top:20px;background:green;border-color:pink}
dt.tab a:active{padding-top:20px;background:red;border-color:blue}