<html>
<head>
<title>Summer in Canada</title>
<link href="summer.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1> Summer in Canada</h1>
<p class="s1">Summer in Canada is generally June to August with hot, humid weather often arriving earlier and staying later than this in central and eastern</p> 
<p class ="s2">Canada's northern regions, logically, have cooler summers, but ones that are generally comfortable and sunny. Some northern locales, like 
Whitehorse, Dawson City, or Edmonton have daylight for between 17 and 20 hours.</p>
<p class ="s3">Where ever you go in Canada during the summer, you are advised to bring a light jacket and some ​rainwear.</p>

<p class="s4"><img src="Images/finger.png"><em><a href=" https://www.huffingtonpost.ca/2014/06/05/canada-travel-bucket-list_n_5445607.html"> Visit this website to know about Top 20 things that people do in summer in Canada<em></a>

<dl id="menu">
<dt class="tab"><a href="cssassignment.html">Link page one</a>
<dt class="tab"><a href="winter.html">Link page winter</a>
<dt class="tab"><a href="spring.html">Link page spring</a>
<dt class="tab"><a href="fall.html">Link page fall</a>

</body>
</head>
</html>
