
	body {background: url(Images/su1.gif) 
   no-repeat;background-size: cover}
 h1{color: yellow ;text-align:center}
	 

.s1{color:#4A170C;font-size:25px}
	.s2{color:#161AB6; font-size:20px}
	.s3{color:#480B3C; font-size:25px}
	.s4 a{text-align:bottom; font-size:25px}
	
dl#menu{position:absolute;bottom:0px;left:10px;margin:0}
dt.tab{display:block;float:left;margin-right:5px;text-align:center}
dt.tab a{display:block;text-decoration:none;color:gray;font-weight:bold;width:100px}
dt.tab a{background:#F00EEC;border:5px outset blue}
dt.tab a:hover{padding-top:20px;background:green;border-color:pink}
dt.tab a:active{padding-top:20px;background:red;border-color:blue}

