<html>
<head>
<title>Winter in Canada</title>
<link href="winter.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Winter In Canada</h1>
<p>Winter is generally December, January, and February, though winter weather can start in November and last through late March, early April, especially in 
the eastern part of the country.The height of winter is freezing cold in most places except for the BC coast, where winters are moderate with little snow. 
Nearby Whistler, on the other hand, gets loads of snow and is a major ski destination through May.In the Rockies, winter is long. However, snow stays around 
only in the higher altitudes. Calgary​ does not get much snow, but Banff and Canmore may get two feet in April. In addition, southern Alberta gets winter relief 
from warm Chinook winds.Eastern Canada, including Toronto and Montreal, has a short, fierce winter, below zero temperatures most of the time, and -20°C (-4°F) 
not uncommon. At least one or two snowfalls of eight inches or more will likely hit in January and February.</p>

<p class="w1"><img src="Images/finger.png"><em><a href="https://www.discovermuskoka.ca/top-winter-activities/?gclid=EAIaIQobChMIraa06cnE5QIVy5yzCh0FSQUSEAAYASAAEgLzHfD_BwE">Visit this wbsite to know top 10 things in that people do in Canada during winter</a></em></p> 

<dl id="menu">
<dt class="tab"><a href="cssassignment.html">Link page one</a>
<dt class="tab"><a href="summer.html">Link page summer</a>
<dt class="tab"><a href="spring.html">Link page spring</a>
<dt class="tab"><a href="fall.html">Link page fall</a>
</body>
</html>